{
  "name": "werk24",
  "version": "0.5.0-1",
  "main": "index.js",
  "dependencies": {
    "python-bridge": "^1.1.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.0",
    "supertest": "^5.0.0"
  },
  "keywords": [
    "Technical Drawings",
    "Process Automation",
    "CAD",
    "DXF"
  ],
  "scripts": {
    "test": "mocha --timeout 30000 ./__tests__/**/*.js",
    "itest": "mocha --timeout 30000 ./__int_tests__/**/*.js",
    "install": "pip install --upgrade -r requirements.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/werk24/werk24-nodejs.git"
  },
  "author": "Werk24",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/werk24/werk24-nodejs/issues"
  },
  "homepage": "https://werk24.io",
  "description": ""
}
